spring.application.name=Events Api

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/EventsDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate (Validate schema, do not create or update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Variables
aws.region=sa-east-1
aws.bucket.name=eventsapi-imgs-bucket